@use "../utils/mixins" as mixins;
@use "../utils/utils" as utils;

.header {
  @include mixins.flex-center;
  justify-content: space-between;
  padding: 1rem 2rem;
  background: white;
  position: sticky;
  top: 0;
  z-index: 1000;

  &__logo {
    font-weight: bold;
    font-size: 1.5rem;
  }

  &__nav a {
    margin-left: 1rem;
    text-decoration: none;
    color: utils.$text-color;
    transition: color 0.3s ease;

    &:hover,
    &:focus {
      color: utils.$primary-color;
    }
  }
}
