@use "sass:color";
@use "../utils/mixins" as mixins;
@use "../utils/utils" as utils;

  .intro {
    @include mixins.section-style;
    background-image: url("img/banner-bg.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;

  &__image img {
    border-radius: 50%;
  margin-bottom: utils.$spacing-unit;
  width: 240px;
  height: 240px;
  object-fit: cover;
  }

  &__heading {
    font-size: clamp(1.5rem, 5vw, 3rem);
    margin-bottom: 0.5rem;
  }

  &__text {
    color: utils.$text-color;
  margin-bottom: utils.$spacing-unit;
  }

  &__actions {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 1.5rem;

    .btn {
      padding: 0.75rem 1.5rem;
  border-radius: utils.$border-radius;
      margin: 0.5rem;
      text-decoration: none;
      color: white;
      transition: background 0.3s ease;

      &--primary {
        background: utils.$primary-color;
          &:hover { background: color.adjust(utils.$primary-color, $lightness: -10%); }
      }
      &--secondary {
        background: utils.$secondary-color;
          &:hover { background: color.adjust(utils.$secondary-color, $lightness: -10%); }
      }
    }
  }

  &__row {
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;

    @media (max-width: 900px) {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  }
}
