@use "../utils/mixins" as mixins;
@use "../utils/utils" as utils;

.projects {
  @include mixins.section-style;

  &__heading {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: utils.$primary-color;
  }

  &__list {
    display: flex;
    gap: 2rem;
    justify-content: center;
    flex-wrap: wrap;
  }

  .project-card {
    background: utils.$light-bg;
    border-radius: utils.$border-radius;
    padding: 1rem;
    width: 300px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    &:hover, &:focus {
      transform: translateY(-5px);
      box-shadow: 0 8px 12px rgba(0,0,0,0.15);
    }

    img {
      border-radius: utils.$border-radius;
      margin-bottom: 1rem;
    }

    h3 {
      margin-bottom: 0.5rem;
      color: utils.$primary-color;
    }

    p {
      font-size: 0.9rem;
      margin-bottom: 1rem;
    }

    a {
      @include mixins.btn-hover(utils.$primary-color);
      display: inline-block;
      padding: 0.5rem 1rem;
      border-radius: utils.$border-radius;
      background: utils.$primary-color;
      color: #fff;
      text-decoration: none;
      font-weight: bold;
    }
  }

  @include mixins.respond-to(md) {
    &__list {
      flex-direction: column;
      align-items: center;
    }
  }
}
