@use "../utils/mixins" as mixins;
@use "../utils/utils" as utils;

.skills {
  @include mixins.section-style;

  &__grid {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
  }

  &__card {
    background: utils.$light-bg;
    border-radius: utils.$border-radius;
    padding: 1rem 1.5rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    font-weight: 500;
    transition: transform 0.3s ease;

    &:hover, &:focus {
      transform: translateY(-3px);
      box-shadow: 0 4px 8px rgba(0,0,0,0.15);
    }
  }
}
