@use "../utils/variables";

body {
  font-family: variables.$font-base;
  font-size:16px;
  line-height:1.6;
  color: variables.$text-color;
  background-color: variables.$bg-color;
}

h1,h2,h3,h4,h5,h6 {
  font-weight:600;
  color: variables.$text-color;
  margin-bottom:0.5rem;
}

p { margin-bottom:1rem; }

section { padding:4rem 2rem; }

.btn {
  display:inline-block;
  padding:0.75rem 1.5rem;
  border-radius:0.5rem;
  font-weight:bold;
  cursor:pointer;
}

:focus { outline:3px solid variables.$primary-color; outline-offset:3px; }
.text-center { text-align:center; }
