<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rahaf Mohamad Jamal Naser Portfolio</title>
  <link rel="stylesheet" href="../dist/main.css">
  <style>
    .fade-in {
      opacity: 0;
      transform: translateY(40px);
      transition: opacity 1s ease, transform 1s cubic-bezier(.4,2,.6,1);
    }
    .fade-in.visible {
      opacity: 1;
      transform: none;
    }
    .slide-in {
      opacity: 0;
      transform: translateX(-40px);
      transition: opacity 1s .3s, transform 1s .3s cubic-bezier(.4,2,.6,1);
    }
    .slide-in.visible {
      opacity: 1;
      transform: none;
    }
  </style>
  <script>
    window.addEventListener('DOMContentLoaded', function() {
      document.querySelectorAll('.fade-in, .slide-in').forEach(function(el) {
        setTimeout(function() {
          el.classList.add('visible');
        }, 200);
      });
    });
  </script>
</head>
<body>

  <!-- Header -->
  <header class="header">
    <div class="header__logo">Rahaf Naser</div>
    <nav class="header__nav">
      <a href="#projects">Projects</a>
      <a href="#skills">Skills</a>
      <a href="#education">Education</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <!-- Intro Banner -->
  <section class="intro" style="background-image: url('img/banner_bg.png'); background-size: cover; background-position: center; background-repeat: no-repeat; position: relative;">
    <div class="intro__row" style="display: flex; align-items: center; gap: 2rem; flex-wrap: wrap;">
      <div class="intro__image">
        <img src="img/profile.png" alt="Rahaf Mohamad Jamal Naser">
      </div>
      <div class="intro__content">
        <h1 class="intro__heading">Rahaf Mohamad Jamal Naser's Portfolio</h1>
        <div class="intro__actions" style="margin: 1.5rem 0 0 0; display: flex; gap: 1rem;">
          <a href="#projects" class="btn btn--primary">See Projects</a>
          <a href="#contact" class="btn btn--secondary">Contact Me</a>
        </div>
        <p class="intro__text" style="margin-top: 1.5rem;">
          B.Sc. in Computer Engineering from Birzeit University, passionate about Web Development, AI, and Game Development.
        </p>
      </div>
    </div>
  </section>

  <!-- Latest Projects -->
  <section class="projects" id="projects">
    <h2 class="projects__heading">Latest Projects</h2>
    <div class="projects__list">
      <div class="project-card">
        <img src="img/project1.png" alt="Skin Disease Detection">
        <h3>Skin Disease Detection</h3>
        <p>Deep learning model using ResNet with Flask web interface.</p>
        <a href="https://github.com/Rahaf-CE/GRADUATION-PROJECT" target="_blank">View Project</a>
      </div>
      <div class="project-card">
        <img src="img/project2.png" alt="Unity Game Development">
        <h3>Unity Game Development</h3>
        <p>Interactive 2D/3D educational games using Unity and C#.</p>
        <a href="https://github.com/Rahaf-CE/Unity-Games" target="_blank">View Project</a>
      </div>
      <div class="project-card">
        <img src="img/project3.png" alt="Frontend Web Projects">
        <h3>Frontend Web Projects</h3>
        <p>Responsive web UI projects using HTML, CSS, JavaScript, React (in progress).</p>
      </div>
    </div>
    <div class="projects__actions" style="text-align:center; margin-top:2rem;">
      <a href="https://github.com/Rahaf-CE" class="btn btn--primary" target="_blank" style="background: #7c3aed; border: none; color: #fff;">View All Projects</a>
    </div>
  </section>

  <!-- Skills -->
  <section class="skills" id="skills">
    <h2>Technical Skills</h2>
    <div class="skills__grid">
      <div class="skills__card">C, C#, Python, Java, SQL</div>
      <div class="skills__card">OOP (C++, Java), Python, Shell scripting</div>
      <div class="skills__card">Arduino, Real-Time Systems</div>
      <div class="skills__card">HTML, CSS, JavaScript, React (in progress)</div>
      <div class="skills__card">Unity 3D, Game Physics, UI Design</div>
      <div class="skills__card">Machine Learning (Basics), DSP, Optimization</div>
    </div>
  </section>

  <!-- Education -->
  <section class="education" id="education">
    <h2>Education</h2>
    <p>B.Sc. in Computer Engineering – Birzeit University, Palestine (Graduated July 2025)</p>
    <ul>
      <li>High school graduation: 98.4%</li>
      <li>Relevant Coursework: Data Structures, Java, AI, Computer Networks, OS, DSP, Cryptography, Game Development, ML, NLP, Android</li>
    </ul>
  </section>

  <!-- Experience -->
  <section class="experience">
    <h2>Experience</h2>
    <p>Unity 3D Game Development Trainee – GreenBackend Company, Summer 2024</p>
    <ul>
      <li>Built interactive 2D/3D scenes using Unity</li>
      <li>Implemented animations, physics, and game logic using C#</li>
      <li>Designed educational games for children</li>
    </ul>
  </section>

  <!-- Contact -->
  <section class="contact" id="contact">
    <h2>Contact Me</h2>
    <p>Email: <a href="mailto:1201319@student.birzeit.edu">1201319@student.birzeit.edu</a></p>
    <p>Phone: <a href="tel:+972593858698">+972 593858698</a></p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/rahaf-hamed-00979b352/" target="_blank">Rahaf Hamed</a></p>
    <p>GitHub: <a href="https://github.com/Rahaf-CE" target="_blank">Rahaf-CE</a></p>
  </section>

  <!-- Footer -->
  <footer class="footer">
    &copy; Rahaf Mohamad Jamal Naser 2025
  </footer>

</body>
</html>
