@use './variables' as vars;

@mixin flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin section-style {
  padding: 4rem 2rem;
  text-align: center;
}

@mixin respond-to($breakpoint) {
  @if $breakpoint == sm { @media (max-width: vars.$breakpoint-sm) { @content; } }
  @else if $breakpoint == md { @media (max-width: vars.$breakpoint-md) { @content; } }
  @else if $breakpoint == lg { @media (max-width: vars.$breakpoint-lg) { @content; } }
  @else if $breakpoint == xl { @media (max-width: vars.$breakpoint-xl) { @content; } }
}

@mixin btn-hover($color) {
  transition: background 0.3s ease, transform 0.3s ease;
  &:hover, &:focus { background: $color; transform: translateY(-2px); }
}
